programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia infos [] [] = {{"João","São Paulo","(11) 99999-5241"},{"Maria","Ribeirão Preto","(16) 9 9999-8596"},{"Ana","manaus","(92)999998574"}}
		
		
		faca{
			escreva("Nome: " + infos[contador][0] +" Onde mora: " + infos[contador][1] +" Número: " + infos[contador][2] + "\n")
			contador++
			}
			enquanto(contador<3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */